src/index.jade
doctype html
html(lang="en")
    
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="description", content="Personal resume for screen/print media.")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        
        title Lisandro Jofré
        
        link(href="favicon.ico" rel="shortcut icon" type="image/x-icon")
        link(href="favicon.ico" rel="icon" type="image/x-icon")
        
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet")
        link(href="styles.css" rel="stylesheet")
        
    body
    
        header.module.module--top
            
            h1.heading--big.heading--bold #[span.heading--thin Lisandro] Jofré
            ul.content
                li +54 341 156-868010
                li lisandrojofre@gmail.com
                li
                    a.link(href="https://github.com/lisandro-jofre" target="_blank") https://github.com/lisandro-jofre
        
        main.container
        
            div.module.module--left
                
                h2.heading--medium.heading--bold About
                p.content I'm a web developer based in Argentina. Eight years of experience back me up, but hopefully there are more to come. My understanding of requirements, sharp learning curve, attention to detail, contribution to coding standards and adaptation to collaborative environments through all these years have helped staffs and customers that I worked with to achieve their goals.
                
                h2.heading--medium.heading--bold Skills
                ul.content
                    li JavaScript, AngularJS, ReactJS, NodeJS
                    li Unit testing, automation
                    li HTML5/CSS3
                    li GIT, SQL
                    
                h2.heading--medium.heading--bold Education
                ul.content
                    li Instituto Particular "Gral. Manuel Belgrano"
                    li Rosario, Argentina
                    li Digital Design Analyst, 2011
                    li Design and Visual Communications
                    
                h2.heading--medium.heading--bold Languages
                ul.content
                    li English (Advanced)
                    li Spanish (Native)
                    
            div.module
            
                h2.heading--medium.heading--bold Experience
                
                ul
                
                    li
                        h3.heading--small.heading--normal Senior Frontend Developer #[span.heading--thin @ VelocityPartners]
                        h4.heading--normal Rosario, Argentina #[span.heading--thin April 2015 - Present]
                        p.content.content--no-margin I'm currently working for naviHealth as part of a local engineering team in Argentina that joined naviHealth's technical team in Newton, MA. I participate in daily scrums, grooming sessions, sprint demos and planning sessions, as well as in all aspects of the software development process of the end-user product by maintaining and refactoring existing code, developing new features, proposing technical improvements and providing code reviews. The tech stack that I mainly use is composed by HTML, SassCSS, Bootstrap, JavaScript, AngularJS, Jasmine test framework, GulpJS and GIT.
                        
                    li
                        h3.heading--small.heading--normal Semi-Senior Frontend Developer #[span.heading--thin @ Globant]
                        h4.heading--normal Rosario, Argentina #[span.heading--thin February 2012 - April 2015]
                        p.content.content--no-margin Over the three-year period, I've joined as an offshore consultant to the technical staff of some of the most valuable companies in USA, such as Mercedes Benz, Stella Artois, Kellogg's, Salesforce, along with others. I've taken part in software maintenance and troubleshooting, developed new features from scratch, hooked up back-end services to the client side and converted PSDs to fully functional interfaces. The tech stack that I mainly used is composed by HTML/CSS, JavaScript, jQuery, AngularJS, GulpJS and GIT.
                        
    script.
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-83605397-1');ga('send','pageview');

    script(src="vendor/do-a-barrel-roll.min.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Personal resume for screen/print media."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lisandro Jofré</title><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="favicon.ico" rel="icon" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet"><link href="styles.css" rel="stylesheet"></head><body><header class="module module--top"><h1 class="heading--big heading--bold"><span class="heading--thin">Lisandro</span> Jofré</h1><ul class="content"><li>+54 341 156-868010</li><li>lisandrojofre@gmail.com</li><li><a href="https://github.com/lisandro-jofre" target="_blank" class="link">https://github.com/lisandro-jofre</a></li></ul></header><main class="container"><div class="module module--left"><h2 class="heading--medium heading--bold">About</h2><p class="content">I'm a web developer based in Argentina, although currently willing to relocate. Seven years of experience back me up, but hopefully there are more to come. My understanding of requirements, sharp learning curve, attention to detail, contribution to coding standards and adaptation to collaborative environments through all these years have helped staffs and customers that I worked with to achieve their goals.</p><h2 class="heading--medium heading--bold">Skills</h2><ul class="content"><li>JavaScript, AngularJS, NodeJS, PHP</li><li>MongoDB, SQL</li><li>Unit testing, automation</li><li>HTML5, CSS3, LESS/SASS</li><li>GulpJS, GIT</li></ul><h2 class="heading--medium heading--bold">Education</h2><ul class="content"><li>Particular Institute "Gral. Manuel Belgrano"</li><li>Rosario, Argentina</li><li>Digital Design Analyst, 2011</li><li>Design and Visual Communications</li></ul><h2 class="heading--medium heading--bold">Languages</h2><ul class="content"><li>English (Advanced)</li><li>Spanish (Native)</li></ul></div><div class="module"><h2 class="heading--medium heading--bold">Experience</h2><ul><li><h3 class="heading--small heading--normal">Frontend Developer <span class="heading--thin">@ VelocityPartners</span></h3><h4 class="heading--normal">Rosario, Argentina <span class="heading--thin">April 2015 - Present</span></h4><p class="content content--no-margin">I'm currently working for Curaspan Health Group as part of a local engineering team in Argentina that joined Curaspan's technical team in Newton, MA. I participate in daily scrums, grooming sessions, sprint demos and sprint planning sessions, as well as in all aspects of the software development process of the end-user product by maintaining and refactoring existing code, developing new features, proposing technical improvements and providing code reviews for each front-end related user story. The tech stack that I mainly use is composed by HTML/CSS, JavaScript, AngularJS, Jasmine test framework, GulpJS and GIT.</p></li><li><h3 class="heading--small heading--normal">Frontend Developer <span class="heading--thin">@ Globant</span></h3><h4 class="heading--normal">Rosario, Argentina <span class="heading--thin">February 2012 - April 2015</span></h4><p class="content content--no-margin">Over the three-year period, I've joined as an offshore consultant to the technical staff of some of the most valuable companies in USA, such as Mercedes Benz, Stella Artois, Kellogg's, Salesforce, along with others. I've taken part in software maintenance and troubleshooting, developed new features from scratch, hooked up back-end services to the client side and converted PSDs to fully functional interfaces. The tech stack that I mainly used is composed by HTML/CSS, JavaScript, jQuery, AngularJS, GulpJS and GIT.</p></li></ul></div></main></body><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-83605397-1');ga('send','pageview');</script></html>
